

-c --> add a comments (can store name and jobe role)
-m --> creates a home directory (/home/user)

[ec2-user@ip-10-0-10-9 ~]$ sudo useradd -c "Alejandro Rosalez, Sales Manager" -m arosalez


[ec2-user@ip-10-0-10-9 ~]$ tail -2 /etc/passwd
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
arosalez:x:1001:1001:Alejandro Rosalez, Sales Manager:/home/arosalez:/bin/bash


[ec2-user@ip-10-0-10-9 ~]$ sudo passwd arosalez
Changing password for user arosalez.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.

[ec2-user@ip-10-0-10-9 ~]$ sudo tail -1 /etc/shadow
arosalez:$6$LEAmdlYU$vCZ9axOCmW.2/cVt/L4zprok3ecZd3cRuTBTtGkxubw7WqrXtLi0wGH6iPUO9uT5qRv5Othj6LzZcU6qEdxFV0:20384:0:99999:7:::




[ec2-user@ip-10-0-10-9 ~]$ sudo cat /etc/passwd | cut -d: -f1
	
	cuts each line using : as the delimiter and extract th first field, whic is the username

[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd Sales
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd HR
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd Finance
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd Personnel
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd CEO
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd Shipping
[ec2-user@ip-10-0-10-9 ~]$ sudo groupadd Managers

[ec2-user@ip-10-0-10-9 ~]$ tail -10  /etc/group
psantos:x:1008:
smartinez:x:1009:
ssarkar:x:1010:
Sales:x:1011:
HR:x:1012:
Finance:x:1013:
Personnel:x:1014:
CEO:x:1015:
Shipping:x:1016:
Managers:x:1017:

[ec2-user@ip-10-0-10-9 ~]$ sudo usermod -a -G Sales arosalez


[ec2-user@ip-10-0-10-9 ~]$ grep arosalez /etc/group
arosalez:x:1001:
Sales:x:1011:arosalez

[ec2-user@ip-10-0-10-9 ~]$ id arosalez
uid=1001(arosalez) gid=1001(arosalez) groups=1001(arosalez),1011(Sales)



Oct 23 10:23:33 ip-10-0-10-9 sudo: arosalez : user NOT in sudoers ; TTY=pts/1 ; PWD=/home/ec2-user ; USE


-------------------------------------------------------------
In this lesson, you will learn how to:

•Explain basic commands of the Vim file editor
•Explain basic commands of the GNU nano file editor
•Explain basic commands of the gedit file editor


vi,vim  => file editor

vi sample.txt	  = open as a file if save it available if not then no avaiable
touch sample.txt  = create a file


| Command         | Action                                   | Example            |
| --------------- | ---------------------------------------- | ------------------ |
| /word         | Search forward for “word”                | `/error`           |
| ?word         | Search backward for “word”               | `?error`           |
| n             | Repeat search in same direction          | —                  |
| N             | Repeat search in opposite direction      | —                  |
| :%s/old/new/g | Replace all “old” with “new” in file     | `:%s/linux/unix/g` |
| :s/old/new/   | Replace “old” with “new” on current line | —                  |


| Command       | Description          |
| ------------- | -------------------- |
| :w          | Save file            |
| :w filename | Save as another file |
| :wq         | Save and quit        |
| :x          | Same as `:wq`        |
| :q!         | Quit without saving  |


| Command    | Action               | Example               |
| ---------- | -------------------- | --------------------- |
| x        | Delete one character | —                     |
| dd       | Delete current line  | —                     |
| ndd      | Delete *n* lines     | `3dd` deletes 3 lines |
| u        | Undo last change     | —                     |
| Ctrl + r | Redo                 | —                     |
| yy       | Copy (yank) a line   | —                     |
| p        | Paste after cursor   | —                     |
| P        | Paste before cursor  | —                     |


| Command | Action                    | Example                  |
| ------- | ------------------------- | ------------------------ |
| `h`     | Move left                 | —                        |
| `l`     | Move right                | —                        |
| `k`     | Move up                   | —                        |
| `j`     | Move down                 | —                        |
| `0`     | Move to beginning of line | —                        |
| `$`     | Move to end of line       | —                        |
| `G`     | Go to last line           | —                        |
| `gg`    | Go to first line          | —                        |
| `:n`    | Go to line number *n*     | `:15` → moves to line 15 |

| Command | Mode   | Description                          |
| ------- | ------ | ------------------------------------ |
| `i`     | Insert | Insert text before cursor            |
| `a`     | Insert | Insert text after cursor             |
| `o`     | Insert | Open new line below and start typing |
| `Esc`   | —      | Return to Command mode               |


KC - Editing Files  ==> IN 10 MINUTES 5:50
